# learn-streams

./: LICENSE  README.md  pom.xml
src/main/java/LearnStreams/: ComputeMeanGreyScaleOp.java  ExampleLearnStreamCommand.java
src/main/java/LearnStreams/katas/: FibonacciStreaming.java  SeedIterating.java  SimpleConsecutivePairs.java
src/test/java/: ComputeMeanGreyScaleOpTest.java
